# 静态资源缓存配置
/static/*
  Cache-Control: public, max-age=31536000, immutable

# 静态文件
/*.js
  Cache-Control: public, max-age=86400
/*.css  
  Cache-Control: public, max-age=86400
/*.png
  Cache-Control: public, max-age=2592000
/*.jpg
  Cache-Control: public, max-age=2592000
/*.gif
  Cache-Control: public, max-age=2592000
/*.svg
  Cache-Control: public, max-age=2592000

# 特殊文件
/robots.txt
  Cache-Control: public, max-age=3600
/sitemap.xml
  Cache-Control: public, max-age=3600
/ads.txt
  Cache-Control: public, max-age=3600

# 动态页面
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Cache-Control: public, max-age=0, must-revalidate 